export TOBA_DIR=/home/demo/sistemas/siu/toba/soeva/vendor/siu-toba/framework
export TOBA_INSTANCIA=desarrollo
export TOBA_INSTALACION_DIR=/home/demo/sistemas/siu/toba/soeva/instalacion
export PATH="$TOBA_DIR/bin:$PATH"
echo "Entorno cargado."
echo "Ejecute 'toba' para ver la lista de comandos disponibles."
